{
  "name": "Tessera",
  "short_name": "Tessera",
  "description": "A daily word puzzle. Swap tiles on a 4×4 grid until every row spells a word.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf7",
  "theme_color": "#fafaf7",
  "orientation": "portrait",
  "lang": "en-GB",
  "icons": [
    { "src": "/icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
